class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }

        int reversedHalf = 0;

        while (x > reversedHalf) {
            reversedHalf = reversedHalf * 10 + x % 10;
            x /= 10;
        }
        return x == reversedHalf || x == reversedHalf / 10;
    }
}

------------------------------------------------------------------------------------------------------------
class Solution {
    public boolean isPalindrome(int x) {
    Scanner sc = new Scanner(System.in);
        int d = sc.nextInt();
        int steps = 0;
        int count = 0;
        steps = d/5;
        if(d%5==0){
           count = steps;
        }
        else{
            count = steps +1;
        }
        System.out.println(count);
    }
}
