public class LargestElement {
    public static void main(String[] args) {
        int[] arr = {12, 45, 7, 89, 34, 67};

        int largest = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > largest) {
                largest = arr[i];
            }
        }

        System.out.println("Largest element in the array is: " + largest);
    }
}
------------------------------------------------------------------------------------------
public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {12, 45, 7, 89, 34, 67};

        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > largest) {
                secondLargest = largest;
                largest = arr[i];
            } else if (arr[i] > secondLargest && arr[i] != largest) {
                secondLargest = arr[i];
            }
        }

        System.out.println("Second Largest Element: " + secondLargest);
    }
}
------------------------------------------------------------------------------------------
