class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        return slow;
    }
}
-------------------------------------------------------------------------------
class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
--------------------------------------------------------------------------------
public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;          
            fast = fast.next.next;   

            if (slow == fast) {
                return true;           
            }
        }

        return false;                  
    }
}
-------------------------------------------------------------------------------------
import java.util.Stack;

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();

        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else {
                if (stack.isEmpty()) {
                    return false;
                }

                char top = stack.pop();

                if ((ch == ')' && top != '(') ||
                    (ch == '}' && top != '{') ||
                    (ch == ']' && top != '[')) {
                    return false;
                }
            }
        }

        return stack.isEmpty();
    }
}
---------------------------------------------------------------------------------
public class UndoRedoDemo {
    public static void main(String[] args) {
        int[] undo = new int[10];
        int[] redo = new int[10];

        int utop = -1;
        int rtop = -1;

        // Push elements into undo stack
        undo[++utop] = 10;
        undo[++utop] = 20;
        undo[++utop] = 30;

        System.out.print("Undo Stack: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }

        // Undo operation
        redo[++rtop] = undo[utop--];

        System.out.print("\nAfter Undo: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }

        // Redo operation
        undo[++utop] = redo[rtop--];

        System.out.print("\nAfter Redo: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }
    }
}
